INSERT INTO galaxy VALUES ('GDJR63743', -773878, 22941, 625814);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUGF42728', -254056, -431827, -541888, 327, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCJQ36076', -465637, 988251, -610603, 912, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSZV36391', -128540, 315446, 314535, 594, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PROR46635', 828998, -108491, 527069, 353, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPDP15800', -997348, 641582, 259495, 727, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBHZ66347', 175063, 27064, -935355, 330, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBWG86244', 631928, -983130, -744101, 339, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLBI68284', 597215, 641443, 822863, 163, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNGX38425', -637263, 948135, 104687, 592, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRIT98069', 466904, 53962, 269119, 72, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJNA67477', 909017, 581339, -437423, 545, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYOY72242', -561640, -616079, 775518, 404, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLFV27375', 768636, 885717, -52243, 930, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQPC74797', 31047, -902473, 126659, 752, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGOE23099', -313702, -965577, 114524, 607, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMHN82148', -253692, 946035, 902777, 859, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCMP03803', -768807, -156642, -559184, 167, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCRY93227', 661064, 427764, -407404, 69, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PENJ22402', -964924, -720430, 551202, 578, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLVI80207', 343688, -668106, -42916, 747, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFYX93741', 655257, -133474, -493357, 738, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIUD90526', 45896, -32838, 575356, 618, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCII48270', 883112, 9026, 775166, 411, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBQI09645', -683144, 421823, -899713, 281, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNRQ23219', -822519, 120601, -287333, 968, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNEH92901', -416693, 165694, 164247, 989, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJYW46792', -57543, -258787, -691512, 816, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PHKS43563', 268621, -62378, -186540, 609, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIKC56954', -899496, 39465, 252658, 615, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFSR49721', 194134, -543774, 122191, 490, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEBP91396', -155305, -321370, 362198, 405, 'GDJR63743');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFWU37089', 555902, 722530, -697440, 74, 'GDJR63743');
INSERT INTO galaxy VALUES ('GQHB77734', 173072, -740964, -398709);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRMB40669', 988293, -882954, -764799, 538, 'GQHB77734');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNWN09028', -284044, 619805, -491243, 104, 'GQHB77734');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUNB15067', 534321, -5270, -709908, 488, 'GQHB77734');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKHS21987', 278537, -779640, -345586, 839, 'GQHB77734');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBTB46679', -15766, -39386, 685373, 223, 'GQHB77734');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYOY47573', -389057, -367886, -541508, 124, 'GQHB77734');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXPZ11460', -804366, 300618, 179426, 223, 'GQHB77734');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIAX52634', 879450, -533404, 979311, 904, 'GQHB77734');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBSL90223', -868657, 529385, 824206, 966, 'GQHB77734');
INSERT INTO galaxy VALUES ('GNMH65416', -229116, -933482, 754108);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLLJ52297', -379374, 306269, 142916, 478, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRSR73424', 403417, 21832, -799851, 24, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDES70453', 676343, 548726, 721806, 29, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRSC17070', -801921, 132112, 728226, 877, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVIM21025', -495766, -469388, 885765, 139, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLMH99141', -374266, 945457, 476996, 278, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAGC79933', -407052, 183583, -910954, 699, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGTD53338', 145826, -385599, 431592, 496, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEVB27104', -260153, 509121, 458811, 510, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPJR10112', -725793, -438506, 699159, 46, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKIG74396', -980445, 686214, -123239, 538, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POHU10822', -370832, 930899, -174626, 924, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSNC92885', 861041, -713287, 526740, 956, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEGK69255', 786166, 260932, 617375, 22, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUCS34771', 607040, 339620, -959465, 886, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVEJ82623', -210245, 115244, 838559, 343, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLVM58197', 145484, 506984, -576554, 289, 'GNMH65416');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIBM02590', -479728, 123447, 289659, 182, 'GNMH65416');
INSERT INTO galaxy VALUES ('GMTP67283', -175551, -636341, -594400);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PATC07820', 872043, -660075, 680301, 559, 'GMTP67283');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMKU07030', -387500, 308582, -516275, 374, 'GMTP67283');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUIU78633', 4541, 560587, 265217, 483, 'GMTP67283');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSLY15424', -549209, 933528, 900798, 848, 'GMTP67283');
INSERT INTO galaxy VALUES ('GNQL46851', 914327, -64959, 626580);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUAT82258', 962594, -839317, -633519, 32, 'GNQL46851');
INSERT INTO galaxy VALUES ('GOPC43223', -539785, 162048, 235394);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCUM40513', 311696, -50573, 540007, 418, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWRI15850', -418058, -325636, -579514, 231, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMII12284', -500197, 171136, 465476, 241, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNMI45228', 426984, 182504, 960078, 482, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POOB39538', -221464, 201019, 491124, 766, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEBN15263', 638687, 36980, 526769, 62, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLTQ00435', 924571, 936664, 181414, 902, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POZZ66134', -399380, -135722, -938113, 727, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTHB59638', -170430, -885539, 526634, 631, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POTZ26857', -401540, -245889, -896887, 525, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POQJ29843', -695335, 872504, 292115, 961, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCEI31144', 165882, -230102, 292319, 181, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVDA35336', -721302, 173775, 952672, 160, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCHC98071', -897096, 664237, -237833, 288, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTEY00007', -447309, -633518, -73150, 717, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSLT80234', -755989, 282603, 458018, 642, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKXM37735', 947016, 28921, -56861, 121, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDDK24448', -355574, -650095, 109108, 939, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCQC42325', 942374, -625443, 412222, 909, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXHK73734', -359101, -848652, -478903, 344, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLYC22739', 135459, 561617, -100118, 257, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEKE76878', -661759, 940347, -810841, 849, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJQH22839', 690833, 261786, -228870, 718, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBZL86805', 724950, -85552, -470849, 921, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEQI32865', 598617, -853507, 72324, 235, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZPF17330', -291943, 312214, 322629, 554, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDEA39376', 688990, -450011, 730403, 442, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYKT57915', 43604, -508846, -943184, 992, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWCF46832', -91958, 470480, 122022, 228, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNMM45529', 195277, 644173, 474187, 213, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSOC04293', 48292, 450863, 923755, 223, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAGH30327', -615471, -632905, -265595, 851, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPLL02306', 693028, 200427, 462993, 572, 'GOPC43223');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIRQ38707', 44924, 645988, -756885, 192, 'GOPC43223');
INSERT INTO galaxy VALUES ('GEBC22241', -974251, -884965, 820047);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWSJ11437', 469430, 153567, 735616, 465, 'GEBC22241');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAXP52762', -552192, 887136, 558752, 350, 'GEBC22241');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PORF33227', 783275, -966412, 867324, 781, 'GEBC22241');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZNH44697', -571729, 359295, -918750, 28, 'GEBC22241');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXOH42315', -965049, -175000, 621110, 209, 'GEBC22241');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLHW21856', -701929, -221574, 819283, 468, 'GEBC22241');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFGH14032', 467470, -126921, -383646, 873, 'GEBC22241');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKKA17851', 39464, -975275, 853160, 213, 'GEBC22241');
INSERT INTO galaxy VALUES ('GNRD26084', 605217, 94413, -785244);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFUJ24058', 317068, -387359, 931109, 256, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDQQ93073', 437038, 774592, -565528, 173, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGTE53768', -355294, -372553, -527229, 911, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGUZ81448', 986690, -419677, -924508, 685, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZDO61242', 226906, 963060, -320268, 732, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWPZ14436', -939172, 282517, 946017, 367, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDVN37778', 582333, 699077, -923050, 297, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEOD62695', -197197, 973270, 472106, 42, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDIH08274', -943115, 567013, -610601, 37, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBUN32229', 581048, 533379, 846958, 361, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PARE35382', 687799, 150518, -974814, 988, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZIQ67636', -17463, 148575, 178981, 965, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWXW68531', 38158, -71075, 777900, 978, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POSU71063', -939839, 674737, 707162, 937, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRGQ31996', -939482, 842, -11320, 653, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJAO00175', -533571, -473273, -944402, 274, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJZJ71582', 844211, 451949, 754421, 399, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POEM49838', 811268, 604040, 402890, 291, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVZO51884', -383212, -708439, 261637, 864, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXRW27683', 989477, 324997, 273258, 325, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWZI36885', -425547, -68623, 365012, 918, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJCS56939', -277589, -688094, -522061, 580, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGBR82377', -209238, -842321, 986471, 23, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRPM12209', -563341, -271555, 196780, 538, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRBM86597', 825449, -594498, 928541, 988, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCIL17702', 872268, 955256, -869028, 276, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWWG26425', -206518, -632449, 854406, 8, 'GNRD26084');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCCS38041', 715192, -963047, 763964, 394, 'GNRD26084');
INSERT INTO galaxy VALUES ('GHNQ23558', -854272, 932583, 554058);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQMF58190', 681208, -829015, -846623, 530, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDIT44285', 209636, -372869, -517206, 243, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWEL36183', -744962, -320378, 189499, 143, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMRB23473', -790539, -947797, -821404, 531, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PHQN10833', -797792, -746684, 111166, 464, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNIF52418', -863700, -259499, 335039, 770, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYAF03772', -695598, -305951, -634421, 732, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEPD58096', 616165, -301448, -179664, 746, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQPH57406', 454370, 848530, -561819, 92, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXNP77162', -845999, 297706, -789451, 170, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PHNG70335', 775559, 707667, 956646, 489, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVXU70254', -628611, 899753, -773834, 796, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXAH12499', -882725, -812323, 281176, 702, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTKD90748', 655118, -888112, -570858, 385, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFIB02751', -941958, 235196, 565780, 642, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKVD26227', 940992, 339351, -739667, 122, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMAH30745', 616557, -738820, 69112, 917, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMHJ17594', -295572, 319203, -87195, 30, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJAO28818', -671392, 30902, 689901, 295, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTCA91683', 617446, 509993, -793005, 466, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIFB86367', -584863, 888442, -831444, 404, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUZQ60665', 923478, 708343, 744298, 415, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVSK00344', 442951, -144490, 849135, 315, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNDK38432', 622061, -120866, -966750, 986, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PADJ74291', -239766, 615549, 217856, 859, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIFI11341', 307507, -917739, -776124, 619, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFOI51128', 289723, -457750, -454494, 414, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVKJ15184', -51015, 758744, 54609, 181, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFUM84477', 887933, 171544, 676532, 17, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGXY88685', -653104, -553362, -301787, 285, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PHSL53190', -875447, 663793, -822867, 114, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAJU75440', 452261, 737678, 861948, 227, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKVV36646', -426077, -736745, 190306, 398, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZWT97510', -766207, 843792, 720312, 942, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKRN41868', 34052, -623764, -863866, 174, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPHV57202', 675164, -913293, -162034, 837, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUZH43075', 647912, 954268, 953174, 555, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUJH95321', 284069, 982258, 947030, 34, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNYL59961', -324700, -674751, -258331, 92, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNVP90180', 924321, -301783, -858272, 568, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTHH61227', -842121, 307641, 960023, 540, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSLM94349', 589891, -634213, -55717, 64, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPGM31632', -497193, -644750, 955591, 630, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBYQ80268', 243546, 646143, -487105, 729, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIYW55716', -823950, -451819, -107567, 467, 'GHNQ23558');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKGV30203', -695865, -54183, -112171, 533, 'GHNQ23558');
INSERT INTO galaxy VALUES ('GKZL31163', 979601, -75888, -787125);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUOC43980', -853781, 169514, 724631, 230, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLIT46495', 885679, 435975, 17932, 344, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUVL87045', -630987, -630221, 238964, 538, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPII94938', -565233, -271446, 183294, 205, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKJW72961', 609965, 642181, -765628, 643, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEKB16838', 211431, 229914, -318872, 245, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZXV29562', 719670, 799528, -50283, 565, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVPG50483', -102237, 200451, -100845, 17, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZSM17876', 630582, 997063, 625248, 720, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIYJ78347', -133100, -433018, 887297, 684, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVBD03614', 278061, 246797, 895645, 283, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PHXG48013', 388312, 577884, 71175, 58, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWAG19907', -325252, 692490, -190981, 426, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWHJ95538', 479927, 515688, 449383, 879, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVAK36441', 579095, -530201, 784049, 752, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYWX42382', -938450, 988085, -143727, 869, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSFZ01322', -786635, 644555, 862920, 762, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRBY87997', -300988, -280837, 205267, 233, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQNQ53586', -855840, 875185, -923442, 585, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PHOW64784', -495448, 19758, 887716, 248, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQPG76469', 94800, 852373, -330137, 311, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PATN64259', 956087, -398514, 973998, 13, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZPQ42036', -449862, -231972, -195036, 883, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAJB66035', 616995, -643454, 902491, 263, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRCU52067', -248663, 71566, 142345, 85, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDWF00023', 348811, -126264, 103638, 729, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIAH78933', -320203, 449860, 770862, 245, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PONR83010', 507103, -518881, 918398, 119, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQVZ08840', 407247, 872116, -331496, 245, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSBA70562', 804897, 372260, 524414, 805, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTPB19126', 433067, -180403, 220057, 404, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKIF59735', -692314, -369522, 373013, 827, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWMY57695', 336619, 495523, 474663, 726, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMWH65793', -825845, 629496, 110942, 794, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PETW92142', 666072, -518095, 375383, 320, 'GKZL31163');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZZO16018', -58896, -185970, -241162, 570, 'GKZL31163');
INSERT INTO galaxy VALUES ('GHMF78049', 397062, 911377, -227);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJPW60852', 332288, -787307, 105031, 89, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCBO44825', 683488, 591849, -303092, 701, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFTS59415', -205207, -731779, -68414, 356, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGBE94542', 612281, 921051, 567286, 354, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POAB16613', 669432, 551058, -833466, 760, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJHM51297', 160741, -879943, 807702, 912, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJAR80584', -933394, -150157, 870486, 65, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMSD66386', 805396, -651448, -684813, 920, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGZW58039', 723573, 698641, -948908, 217, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PATU55380', 782081, 424783, 732182, 679, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKSM00997', -458965, 41861, 486368, 801, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXEW14945', -432598, -106025, -553687, 999, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPAO89374', -283474, 113675, 683875, 197, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVTS71852', -865749, -107901, 267804, 756, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPSO36500', -126814, -583646, -118631, 712, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGLY40135', 322145, 971830, 630658, 417, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMYI78821', 685828, -462523, -753645, 65, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWHP40130', 604834, 673309, 862319, 329, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUSS75240', 355812, 529115, -544136, 798, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAVG17787', 618623, -334050, -251736, 653, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSFR96359', 774845, -795657, 648876, 874, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCGS94086', 789234, -173116, 177742, 964, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNJI54926', -149552, -234975, -659346, 25, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYDT40503', 960764, -601099, 84986, 908, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKZG08896', -30644, -173336, -752521, 207, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFJT78474', 491066, 747743, -752742, 268, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNKW37780', 411208, -468074, -40560, 80, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYVQ04845', -63522, 923035, 315123, 534, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZJY41533', 425693, 821285, 407616, 537, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCSD76893', 654721, -788439, 50908, 613, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKIX13723', 505375, 449553, -908596, 165, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSLT86063', -831355, -596819, -8261, 91, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMNA71790', 679341, -392586, 479639, 181, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJWE39422', -815560, 531612, 435391, 30, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJMB95482', 30980, 507889, -144578, 743, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAXG16532', -944235, 535814, 655557, 882, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POFF58755', 588310, 35547, -167059, 163, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDXA97086', 656113, -299015, -97259, 310, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POHI84611', -197260, 854449, 847694, 226, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCJU07584', 144608, -967283, -376869, 449, 'GHMF78049');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJDF07164', -83939, -38548, -121914, 686, 'GHMF78049');
INSERT INTO galaxy VALUES ('GYPF99793', -633338, -99521, 349262);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVKA38486', 393592, -989135, -928095, 49, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBCN75131', 566290, 565341, -165006, 595, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POFN18711', -496619, 823423, -365117, 369, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPTY73132', 543503, 733740, 634775, 92, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMLT81720', 886689, -970900, -204146, 469, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDNB03196', -88162, 444902, -401149, 958, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCYK15960', 797861, -788692, 386634, 600, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCGR98103', 370590, 726953, 928116, 182, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLMC14169', -404946, -478171, 158115, 71, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PISN19811', 761844, 658407, -450746, 48, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUKW72540', 781720, -928889, 874898, 985, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWZF84007', -470940, 985578, -560176, 901, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPAL01050', 955234, 797533, 324834, 918, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTNE09132', -715286, -628, -18561, 74, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJQB63216', -341265, 489311, -684172, 65, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTZT80467', -345005, -628560, -613644, 257, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQUD75609', -860863, 455929, 951017, 787, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTTB29214', -77880, -496787, 145163, 834, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWQM87559', 30756, -215457, 19729, 912, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGZW71307', 178666, -339618, 316757, 51, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDTM73687', 727301, 728256, 23321, 768, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJLV32827', 457000, -72834, 735318, 623, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUCU68759', -472320, 274642, -964515, 727, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POPN87210', 98378, 451769, 333262, 589, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRWS23172', 524075, 627070, -19783, 804, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLQA03758', -473549, -198893, 622323, 346, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCIK59221', -786132, 673244, -826108, 95, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTKB84797', 563863, 150689, -694880, 540, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSRQ22264', -471433, 943597, -435138, 399, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDTG84480', -201719, 69252, -895314, 236, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMDD50998', 106736, 91220, 940776, 528, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPHT28481', -448197, 687094, 192858, 686, 'GYPF99793');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXTJ94271', -310100, -386830, 104160, 40, 'GYPF99793');
INSERT INTO galaxy VALUES ('GKUY71302', 868934, 677464, 193241);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POIZ39402', 197105, 431919, 98401, 547, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJGT59798', 418195, -625714, 736738, 383, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSES00362', 3415, 164046, -443023, 259, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEHJ54666', -253239, 112951, 969463, 215, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNUS91005', 710592, 96303, -924725, 648, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPQB65548', 851011, 466656, -953206, 129, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDIE44524', 247405, -474219, -495081, 455, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEAA53012', -759533, 784709, -159720, 60, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAZL25989', 862083, -404210, 667619, 503, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPXR62056', -822268, 665756, 881935, 774, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDKK23309', 152766, 277521, 873326, 74, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDTX56408', 520819, 203232, -885875, 85, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQCV89046', -616543, 667566, -179073, 339, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSHW72714', -391181, 468910, 678044, 196, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGJK40302', -701652, -902773, 607526, 622, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZGV99016', -263482, -758649, -433034, 441, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIQE39865', -622918, -90127, -425383, 229, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTQD23806', 384769, -829051, -749593, 718, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POMO08873', -245238, 190603, -849110, 411, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPOX54108', -631093, -72265, 62118, 797, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEMB24980', -859540, 824147, 324795, 984, 'GKUY71302');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PERL62048', -455577, -470960, -184836, 25, 'GKUY71302');
INSERT INTO galaxy VALUES ('GCCU18864', 438329, 348099, -810621);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEYS11565', -334366, 981612, -237667, 954, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGOX34096', 629208, -431380, 448222, 643, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUAG61890', -734630, -177059, -318696, 783, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLGU02101', -553840, -156722, -892927, 817, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POUT57206', -225530, 502560, 3804, 548, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRSP49997', 257591, -609892, -272951, 251, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKWV96714', 197330, 34043, -525771, 473, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTSW22073', 82849, -372775, -821347, 484, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLXR10307', 317801, -500837, 428116, 248, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRJE48684', 738687, 688996, -523222, 379, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSKI40685', 163673, -251133, -946109, 545, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAUI40799', -612855, 280916, -205004, 938, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIMY55180', -781084, 306661, -33700, 222, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNAL36477', 906057, -323871, 783873, 80, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PHDN71039', 828070, -836197, -706394, 990, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBPJ47669', -546063, 659482, 114028, 952, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLGD97943', -801054, 75681, 959609, 980, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMWV41882', 83813, -995073, -819914, 419, 'GCCU18864');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZFY62535', -578435, -903424, 4100, 882, 'GCCU18864');
INSERT INTO galaxy VALUES ('GCOX24705', -527897, -263275, 370487);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWXO88791', -850405, 281455, -601176, 60, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQHE33228', -490266, 876798, 842527, 757, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDGW74037', 211209, -11759, -667527, 129, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIMN38978', 851374, 345102, -47254, 857, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXCX97340', 449832, -712439, 323722, 736, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTBN96150', 555231, 256937, -416878, 585, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDLC42785', 962683, 904482, -929597, 716, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQSW53718', 435092, -874017, -259269, 139, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGHS06342', -832808, 407310, -286873, 70, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIXX18239', 184699, -455654, -659652, 721, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWYZ77707', 376554, 541317, 35531, 464, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PASB29185', -922068, 110270, 931663, 118, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYOJ85918', -625014, 642997, 217761, 87, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTBN65071', 240416, 608344, 968003, 977, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFEU63224', 810521, 908856, 900484, 745, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQXO44314', -247185, -113759, 371008, 614, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('POFG66386', 658375, 669291, -352434, 184, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKIM18735', 974645, 574049, 357658, 216, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTCR81769', -802876, 539037, -422754, 902, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZCM87456', 126281, -722885, -852627, 115, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLUV70395', 494765, 513119, -360058, 99, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PHCC17929', 117084, -425485, -389527, 813, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSXU65603', -181654, 494211, 208341, 723, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXCR38430', 539686, -144092, 118684, 138, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPJA04001', 822585, 702593, -353079, 200, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWAE47472', -93511, 908817, 654146, 693, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFVU06721', -155433, -286758, 786837, 36, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZSO13380', 703832, -42696, -411259, 468, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFQY23918', 98604, -380164, 553680, 643, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PXXI81332', -885210, -319740, -787105, 808, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUYU58228', 721714, -220425, -621062, 899, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBQS53450', -762679, 400399, 421785, 497, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUPF39137', 721332, -399291, -984370, 783, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQEG79057', -527164, 740530, -197555, 832, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVDJ49422', 580331, -497966, 651484, 661, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJXG45470', 475215, -949114, -311928, 533, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWTX78853', -177774, -306781, 737967, 693, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFVR88621', -203445, 67692, -134674, 811, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJZS73903', -78499, -584333, 20625, 355, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PADX32088', 686284, -912244, -482884, 746, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGID88767', 445341, -432524, 837554, 462, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAOE59096', -353533, -369308, -845853, 775, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYQD83697', -538136, 702449, 475372, 297, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PENT13426', -795775, -508019, -777225, 736, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIVG44856', 594386, 401845, 131865, 520, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKTF97658', 633283, -305578, -769442, 275, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGZJ81639', -918994, 188469, 149858, 36, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYTM75041', 381204, 530787, 896672, 672, 'GCOX24705');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBBA76287', 507954, 304385, 330377, 970, 'GCOX24705');
INSERT INTO galaxy VALUES ('GZTH90688', -542947, -951784, -771645);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYVK81655', 381113, -507128, -498263, 893, 'GZTH90688');
INSERT INTO galaxy VALUES ('GFXD76911', 748277, -513252, -552070);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGFJ05910', -950916, -94638, -847481, 781, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRFZ61844', 911547, 885754, 865069, 145, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSVA17710', 162508, -666218, -890911, 522, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUYT68677', 925770, -677207, 205498, 500, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYKP66026', 397111, -156596, 220919, 619, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEGI98255', -728825, -299966, -358991, 822, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYUJ37650', -959297, -829273, 961813, 244, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PENJ43960', -909776, -155198, 64875, 285, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PYGR32211', 720361, 815952, -377281, 79, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PAGG51263', -495266, -742582, 679430, 928, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRXP46504', -62432, 195693, -338580, 351, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PITC54725', -641250, -128053, 667067, 525, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCSR61927', 584869, -598347, -700739, 828, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLRH61658', 878957, -334362, 358634, 808, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZIO68289', 887715, -829529, 839722, 981, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PLNG96993', -647621, 809714, 894535, 569, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJTO43215', 395760, 16577, 965847, 878, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRAI92673', -580597, -762725, 891623, 602, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCZI88374', -736049, -183261, -868328, 558, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBUH09241', 288799, -418334, 679764, 274, 'GFXD76911');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKVB66238', 466187, 852300, -716088, 400, 'GFXD76911');
INSERT INTO galaxy VALUES ('GPXQ06287', -104944, -508005, -244831);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKMT26059', -61021, 64688, 197503, 772, 'GPXQ06287');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJIT86738', -196411, -394740, 143937, 417, 'GPXQ06287');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSFH28987', 484095, 878437, 733004, 646, 'GPXQ06287');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKGK05690', -738072, -485650, 14925, 230, 'GPXQ06287');
INSERT INTO galaxy VALUES ('GWFJ56347', 158251, -883929, 72953);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZVB64229', 619592, -569509, -190308, 937, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPVT30180', -58512, 184820, 400353, 628, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PSOZ74152', 292994, -129991, -333597, 225, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEHD31082', -122353, 897267, -672474, 140, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPFJ83287', 542556, 46613, 409527, 126, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPTW73295', 824344, 287868, 893013, 44, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCXW86248', -829590, 84293, 586923, 308, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTCO07371', 383163, 833624, -526391, 48, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGCJ60474', 773395, 261637, 433647, 52, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PRIP70341', 118525, 712733, 38644, 15, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKLM31075', 687436, -517072, -629977, 601, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PEZH33892', -516591, 118827, -775050, 82, 'GWFJ56347');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMDR46010', 390614, -247901, 833213, 568, 'GWFJ56347');
INSERT INTO galaxy VALUES ('GNUZ12978', -683074, -975385, 153126);
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJSQ96497', -303072, 513563, -175656, 583, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBEU65098', -663833, 232427, 323954, 866, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBLD39257', -874379, -702243, 388077, 169, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGNQ77933', -439847, 152069, -826696, 58, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PZWQ91656', 16430, 749576, -233726, 71, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PFYM82081', 686238, -337999, -132528, 172, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PTDR47882', -17250, 762119, 366799, 865, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PDSE96654', 258015, -608125, 672253, 292, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMHR23081', 815079, -576440, 16462, 812, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKEX78539', -190774, -667707, 203531, 236, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PPJV76904', -768688, 393083, -908939, 31, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PKEQ33704', 751583, -705973, 429452, 435, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PVXR72777', 531958, 387829, -27471, 499, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUMD43822', -402830, -192370, -409675, 944, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PWJD05899', 339896, -223380, -187715, 247, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PBUL06879', -907692, -604701, 74089, 241, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNUO74348', -48025, -728755, -306619, 92, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PIYC42817', -182582, -784310, -631886, 326, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PJQV40331', 535589, -632764, 508194, 545, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQHQ87560', -651691, -161470, 397896, 641, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PCTQ10302', 989750, -870726, -329586, 607, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PUUD76617', -761357, -318550, -513477, 158, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PNYE73560', 944019, 582630, -62466, 449, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PMVI54327', 783890, 226556, 745707, 569, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PQTR25184', 923559, -859506, 398113, 242, 'GNUZ12978');
INSERT INTO planet (name, coord_x, coord_y, coord_z, energy_potential, galaxy) VALUES ('PGIY50144', -189191, -908848, 274874, 510, 'GNUZ12978');
